{
  "ConnectionStrings": {
    "SDDbCon": "Server=masum;Database=SalesOrderDB;User=sa;Password=12345;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
    //"SDDbCon": "Server=masum;Database=SalesOrderDB;User Id=sa;Password=12345;Encrypt=true;TrustServerCertificate=False;"
    //"SDDbCon": "Server=masum;Database=SalesOrderDB;User Id=sa;Password=12345;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
